server {
  listen 80;
  server_name yamamoto.net-forum.jp;
  access_log /var/log/nf-proxy.log;

  location / {
    proxy_pass https://service.net-forum.jp;
  }
}

server {
  listen 443 ssl;
  server_name yamamoto.net-forum.jp service.net-forum.jp;
  access_log /var/log/nf1-proxy.log;
  error_log /var/log/nf1-proxy_error.log;

proxy_set_header Host             $host;
proxy_set_header X-Real-IP        $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    ignore_invalid_headers off;

  ssl on;
  
  ssl_certificate /root/conf.d/wildcard.net-forum.jp.crt;
  ssl_certificate_key /root/conf.d/wildcard.net-forum.jp.key;

          add_header Cache-Control "no-cache, no-store";

client_max_body_size  2g;
tcp_nodelay off;
tcp_nopush off;
sendfile off;


  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  proxy_redirect off;

  location / {
    proxy_buffering off;
    proxy_request_buffering off;
set $do_not_cache 1;
                proxy_no_cache $do_not_cache;
                proxy_cache_bypass $do_not_cache;

    proxy_pass https://service.net-forum.jp:443;
proxy_redirect http:// https://;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
  }


}
